<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BotaoCampo.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">campominado (24 de out. de 2023 17:26:18)</a> &gt; <a href="../../index.html" class="el_group">campominado</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">br.com.cod3r.cm.visao</a> &gt; <span class="el_source">BotaoCampo.java</span></div><h1>BotaoCampo.java</h1><pre class="source lang-java linenums">package br.com.cod3r.cm.visao;

import java.awt.Color;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;

import javax.swing.BorderFactory;
import javax.swing.JButton;
import javax.swing.SwingUtilities;

import br.com.cod3r.cm.modelo.Campo;
import br.com.cod3r.cm.modelo.CampoEvento;
import br.com.cod3r.cm.modelo.CampoObservador;

@SuppressWarnings(&quot;serial&quot;)
public class BotaoCampo extends JButton 
	implements CampoObservador, MouseListener {

<span class="nc" id="L19">	private final Color BG_PADRAO = new Color(184, 184, 184);</span>
<span class="nc" id="L20">	private final Color BG_MARCAR = new Color(8, 179, 247);</span>
<span class="nc" id="L21">	private final Color BG_EXPLODIR = new Color(189, 66, 68);</span>
<span class="nc" id="L22">	private final Color TEXTO_VERDE = new Color(0, 100, 0);</span>
	
	private Campo campo;
	
<span class="nc" id="L26">	public BotaoCampo(Campo campo) {</span>
<span class="nc" id="L27">		this.campo = campo;</span>
<span class="nc" id="L28">		setBackground(BG_PADRAO);</span>
<span class="nc" id="L29">		setOpaque(true);</span>
<span class="nc" id="L30">		setBorder(BorderFactory.createBevelBorder(0));</span>
		
		
<span class="nc" id="L33">		addMouseListener(this);</span>
<span class="nc" id="L34">		campo.registrarObservador(this);</span>
<span class="nc" id="L35">	}</span>
	
	@Override
	public void eventoOcorreu(Campo campo, CampoEvento evento) {
<span class="nc bnc" id="L39" title="All 4 branches missed.">		switch(evento) {</span>
		case ABRIR:
<span class="nc" id="L41">			aplicarEstiloAbrir();</span>
<span class="nc" id="L42">			break;</span>
		case MARCAR:
<span class="nc" id="L44">			aplicarEstiloMarcar();</span>
<span class="nc" id="L45">			break;</span>
		case EXPLODIR:
<span class="nc" id="L47">			aplicarEstiloExplodir();</span>
<span class="nc" id="L48">			break;</span>
		default:
<span class="nc" id="L50">			aplicarEstiloPadrao();</span>
		}
		
<span class="nc" id="L53">		SwingUtilities.invokeLater(() -&gt; {</span>
<span class="nc" id="L54">			repaint();</span>
<span class="nc" id="L55">			validate();</span>
<span class="nc" id="L56">		});</span>
<span class="nc" id="L57">	}</span>

	private void aplicarEstiloPadrao() {
<span class="nc" id="L60">		setBackground(BG_PADRAO);</span>
<span class="nc" id="L61">		setBorder(BorderFactory.createBevelBorder(0));</span>
<span class="nc" id="L62">		setText(&quot;&quot;);</span>
<span class="nc" id="L63">	}</span>

	private void aplicarEstiloExplodir() {
<span class="nc" id="L66">		setBackground(BG_EXPLODIR);</span>
<span class="nc" id="L67">		setForeground(Color.WHITE);</span>
<span class="nc" id="L68">		setText(&quot;X&quot;);</span>
<span class="nc" id="L69">	}</span>

	private void aplicarEstiloMarcar() {
<span class="nc" id="L72">		setBackground(BG_MARCAR);</span>
<span class="nc" id="L73">		setForeground(Color.BLACK);</span>
<span class="nc" id="L74">		setText(&quot;M&quot;);</span>
<span class="nc" id="L75">	}</span>

	private void aplicarEstiloAbrir() {
		
<span class="nc" id="L79">		setBorder(BorderFactory.createLineBorder(Color.GRAY));</span>

<span class="nc bnc" id="L81" title="All 2 branches missed.">		if(campo.isMinado()) {</span>
<span class="nc" id="L82">			setBackground(BG_EXPLODIR);</span>
<span class="nc" id="L83">			return;</span>
		}
		
<span class="nc" id="L86">		setBackground(BG_PADRAO);</span>
		
<span class="nc bnc" id="L88" title="All 5 branches missed.">		switch (campo.minasNaVizinhanca()) {</span>
		case 1:
<span class="nc" id="L90">			setForeground(TEXTO_VERDE);</span>
<span class="nc" id="L91">			break;</span>
		case 2:
<span class="nc" id="L93">			setForeground(Color.BLUE);</span>
<span class="nc" id="L94">			break;</span>
		case 3:
<span class="nc" id="L96">			setForeground(Color.YELLOW);</span>
<span class="nc" id="L97">			break;</span>
		case 4:
		case 5:
		case 6:
<span class="nc" id="L101">			setForeground(Color.RED);</span>
<span class="nc" id="L102">			break;</span>
		default:
<span class="nc" id="L104">			setForeground(Color.PINK);</span>
		}
		
<span class="nc bnc" id="L107" title="All 2 branches missed.">		String valor = !campo.vizinhancaSegura() ? </span>
<span class="nc" id="L108">				campo.minasNaVizinhanca() + &quot;&quot; : &quot;&quot;;</span>
<span class="nc" id="L109">		setText(valor);</span>
<span class="nc" id="L110">	}</span>
	
	// Interface dos eventos do Mouse
	@Override
	public void mousePressed(MouseEvent e) {
<span class="nc bnc" id="L115" title="All 2 branches missed.">		if(e.getButton() == 1) {</span>
<span class="nc" id="L116">			campo.abrir();</span>
<span class="nc" id="L117">		} else {</span>
<span class="nc" id="L118">			campo.alternarMarcacao();</span>
		}
<span class="nc" id="L120">	}</span>
	
<span class="nc" id="L122">	public void mouseClicked(MouseEvent e) {}</span>
<span class="nc" id="L123">	public void mouseEntered(MouseEvent e) {}</span>
<span class="nc" id="L124">	public void mouseExited(MouseEvent e) {}</span>
<span class="nc" id="L125">	public void mouseReleased(MouseEvent e) {}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.10.202304240956</span>campominado (24 de out. de 2023 17:26:18)</div></body></html>