<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TelaPrincipal.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">campominado (24 de out. de 2023 17:26:18)</a> &gt; <a href="../../index.html" class="el_group">campominado</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">br.com.cod3r.cm.visao</a> &gt; <span class="el_source">TelaPrincipal.java</span></div><h1>TelaPrincipal.java</h1><pre class="source lang-java linenums">package br.com.cod3r.cm.visao;

import javax.swing.JFrame;

import br.com.cod3r.cm.modelo.Tabuleiro;

@SuppressWarnings(&quot;serial&quot;)
public class TelaPrincipal extends JFrame {
	
<span class="nc" id="L10">	public TelaPrincipal() {</span>
<span class="nc" id="L11">		Tabuleiro tabuleiro = new Tabuleiro(16, 30, 50);</span>
<span class="nc" id="L12">		add(new PainelTabuleiro(tabuleiro));</span>
		
<span class="nc" id="L14">		setTitle(&quot;Campo Minado&quot;);</span>
<span class="nc" id="L15">		setSize(690, 438);</span>
<span class="nc" id="L16">		setLocationRelativeTo(null);</span>
<span class="nc" id="L17">		setDefaultCloseOperation(DISPOSE_ON_CLOSE);</span>
<span class="nc" id="L18">		setVisible(true);</span>
<span class="nc" id="L19">	}</span>

	public static void main(String[] args) {
<span class="nc" id="L22">		new TelaPrincipal();</span>
<span class="nc" id="L23">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.10.202304240956</span>campominado (24 de out. de 2023 17:26:18)</div></body></html>