<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PainelTabuleiro.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TabuleiroTest Coverage Results</a> &gt; <a href="index.source.html" class="el_package">br.com.cod3r.cm.visao</a> &gt; <span class="el_source">PainelTabuleiro.java</span></div><h1>PainelTabuleiro.java</h1><pre class="source lang-java linenums">package br.com.cod3r.cm.visao;

import java.awt.GridLayout;

import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.SwingUtilities;

import br.com.cod3r.cm.modelo.Tabuleiro;

@SuppressWarnings(&quot;serial&quot;)
public class PainelTabuleiro extends JPanel {

<span class="nc" id="L14">	public PainelTabuleiro(Tabuleiro tabuleiro) {</span>
		
<span class="nc" id="L16">		setLayout(new GridLayout(</span>
<span class="nc" id="L17">				tabuleiro.getLinhas(), tabuleiro.getColunas()));</span>
		
<span class="nc" id="L19">		tabuleiro.paraCadaCampo(c -&gt; add(new BotaoCampo(c)));</span>
<span class="nc" id="L20">		tabuleiro.registrarObservador(e -&gt; {</span>
			
<span class="nc" id="L22">			SwingUtilities.invokeLater(() -&gt; {</span>
<span class="nc bnc" id="L23" title="All 2 branches missed.">				if(e.isGanhou()) {</span>
<span class="nc" id="L24">					JOptionPane.showMessageDialog(this, &quot;UHUUU !!! \n\nVoc� Ganhou! :)&quot;);</span>
				} else {
<span class="nc" id="L26">					JOptionPane.showMessageDialog(this, &quot;KABUM !!! \n\nVoc� Perdeu! :(&quot;);</span>
				}
				
<span class="nc" id="L29">				tabuleiro.reiniciar();</span>
<span class="nc" id="L30">			});</span>
<span class="nc" id="L31">		});</span>
<span class="nc" id="L32">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>