<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResultadoEventoTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TabuleiroTest Coverage Results</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">ResultadoEventoTest.java</span></div><h1>ResultadoEventoTest.java</h1><pre class="source lang-java linenums">import br.com.cod3r.cm.modelo.ResultadoEvento;
import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.*;

<span class="nc" id="L6">public class ResultadoEventoTest {</span>

    @Test
    public void testGanhouTrue() {
        // Arrange
<span class="nc" id="L11">        ResultadoEvento resultado = new ResultadoEvento(true);</span>

        // Act
<span class="nc" id="L14">        boolean ganhou = resultado.isGanhou();</span>

        // Assert
<span class="nc" id="L17">        assertTrue(ganhou);</span>
<span class="nc" id="L18">    }</span>

    @Test
    public void testGanhouFalse() {
        // Arrange
<span class="nc" id="L23">        ResultadoEvento resultado = new ResultadoEvento(false);</span>

        // Act
<span class="nc" id="L26">        boolean ganhou = resultado.isGanhou();</span>

        // Assert
<span class="nc" id="L29">        assertFalse(ganhou);</span>
<span class="nc" id="L30">    }</span>

    @Test
    public void testConstrutor() {
        // Arrange
<span class="nc" id="L35">        boolean ganhou = true;</span>

        // Act
<span class="nc" id="L38">        ResultadoEvento resultado = new ResultadoEvento(ganhou);</span>

        // Assert
<span class="nc" id="L41">        assertNotNull(resultado);</span>
<span class="nc" id="L42">    }</span>

    @Test
    public void testConstrutorComFalse() {
        // Arrange
<span class="nc" id="L47">        boolean ganhou = false;</span>

        // Act
<span class="nc" id="L50">        ResultadoEvento resultado = new ResultadoEvento(ganhou);</span>

        // Assert
<span class="nc" id="L53">        assertNotNull(resultado);</span>
<span class="nc" id="L54">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>