<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TabuleiroTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TabuleiroTest Coverage Results</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">TabuleiroTest.java</span></div><h1>TabuleiroTest.java</h1><pre class="source lang-java linenums">import br.com.cod3r.cm.modelo.*;
import org.junit.jupiter.api.Test;

import java.util.List;
import java.util.function.Consumer;

import static org.junit.jupiter.api.Assertions.*;

<span class="fc" id="L9">class TabuleiroTest {</span>

    private boolean notificouFimJogo;
    private boolean notificouGanhouJogo;
    private CampoObservador observador;
    private Campo campo;


    @Test
    void testCriarTabuleiro() {
<span class="fc" id="L19">        Tabuleiro tabuleiro = new Tabuleiro(5, 5, 5);</span>
<span class="fc" id="L20">        assertNotNull(tabuleiro);</span>
<span class="fc" id="L21">        assertEquals(5, tabuleiro.getLinhas());</span>
<span class="fc" id="L22">        assertEquals(5, tabuleiro.getColunas());</span>
<span class="fc" id="L23">    }</span>

    @Test
    void testParaCadaCampo() {
<span class="fc" id="L27">        Tabuleiro tabuleiro = new Tabuleiro(5, 5, 5);</span>
<span class="fc" id="L28">        int[] count = {0};</span>
<span class="fc" id="L29">        tabuleiro.paraCadaCampo(c -&gt; count[0]++);</span>
<span class="fc" id="L30">        assertEquals(25, count[0]);</span>
<span class="fc" id="L31">    }</span>

    @Test
    void testAbrir() {
<span class="fc" id="L35">        Tabuleiro tabuleiro = new Tabuleiro(5, 5, 5);</span>
<span class="fc" id="L36">        tabuleiro.abrir(0, 0);</span>
<span class="fc" id="L37">    }</span>

    @Test
    void testAlternarMarcacao() {
<span class="fc" id="L41">        Tabuleiro tabuleiro = new Tabuleiro(5, 5, 5);</span>
<span class="fc" id="L42">        tabuleiro.alternarMarcacao(2, 3);</span>
<span class="fc" id="L43">    }</span>

    @Test
    void testObjetivoAlcancado() {
<span class="fc" id="L47">        Tabuleiro tabuleiro = new Tabuleiro(5, 5, 5);</span>
        // Defina manualmente células para atender ao objetivo
        // Adicione asserções para verificar se o objetivo é alcançado
<span class="fc" id="L50">    }</span>

    @Test
    void testReiniciar() {
<span class="fc" id="L54">        Tabuleiro tabuleiro = new Tabuleiro(5, 5, 5);</span>
<span class="fc" id="L55">        tabuleiro.reiniciar();</span>

<span class="fc" id="L57">    }</span>

//    @Test
//    void testEventoOcorreuExplosao() {
//        Tabuleiro tabuleiro = new Tabuleiro(5, 5, 3);
//
//        // Suponhamos que você deseje testar o campo na linha 3, coluna 3
//        Campo campo = tabuleiro.getCampo(3, 3);
//        campo.minar(); // Simula uma mina no campo
//
//        tabuleiro.eventoOcorreu(campo, CampoEvento.EXPLODIR);
//
//        assertTrue(campo.isAberto()); // Verifica se o campo foi aberto
//        assertFalse(campo.isMarcado()); // Verifica se o campo não está marcado
//    }

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>