


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > PainelTabuleiro</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.cod3r.cm.visao</a>
</div>

<h1>Coverage Summary for Class: PainelTabuleiro (br.com.cod3r.cm.visao)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PainelTabuleiro</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.cod3r.cm.visao;
&nbsp;
&nbsp;import java.awt.GridLayout;
&nbsp;
&nbsp;import javax.swing.JOptionPane;
&nbsp;import javax.swing.JPanel;
&nbsp;import javax.swing.SwingUtilities;
&nbsp;
&nbsp;import br.com.cod3r.cm.modelo.Tabuleiro;
&nbsp;
&nbsp;@SuppressWarnings(&quot;serial&quot;)
&nbsp;public class PainelTabuleiro extends JPanel {
&nbsp;
<b class="nc">&nbsp;	public PainelTabuleiro(Tabuleiro tabuleiro) {</b>
&nbsp;		
<b class="nc">&nbsp;		setLayout(new GridLayout(</b>
<b class="nc">&nbsp;				tabuleiro.getLinhas(), tabuleiro.getColunas()));</b>
&nbsp;		
<b class="nc">&nbsp;		tabuleiro.paraCadaCampo(c -&gt; add(new BotaoCampo(c)));</b>
<b class="nc">&nbsp;		tabuleiro.registrarObservador(e -&gt; {</b>
&nbsp;			
<b class="nc">&nbsp;			SwingUtilities.invokeLater(() -&gt; {</b>
<b class="nc">&nbsp;				if(e.isGanhou()) {</b>
<b class="nc">&nbsp;					JOptionPane.showMessageDialog(this, &quot;UHUUU !!! \n\nVoc? Ganhou! :)&quot;);</b>
&nbsp;				} else {
<b class="nc">&nbsp;					JOptionPane.showMessageDialog(this, &quot;KABUM !!! \n\nVoc? Perdeu! :(&quot;);</b>
&nbsp;				}
&nbsp;				
<b class="nc">&nbsp;				tabuleiro.reiniciar();</b>
&nbsp;			});
&nbsp;		});
&nbsp;	}
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-11-01 13:04</div>
</div>
</body>
</html>
